{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Allow apps downloaded from Anywhere:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 sudo spctl --master-disable\
sudo spctl --master-enable (set back to default)\
\
Disable opening recent files after reopening the app:\
defaults write com.apple.<App Name> NSQuitAlwaysKeepsWindows -bool false\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Disable auto-switching desktops:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 defaults write com.apple.dock workspaces-auto-swoosh -bool NO\
after, write this:\
killall Dock\
\
Disable itunes when play is pressed:\
launchctl unload -w /System/Library/LaunchAgents/com.apple.rcd.plist\
undo:\
launchctl load -w /System/Library/LaunchAgents/com.apple.rcd.plist\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}